<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Reviewss</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <nav>
        <div class="logo-slogan">
          <h1 role="heading">
            <i class="fas fa-utensils"></i>
            <a href="/">Restaurant Reviews</a>
          </h1>
        </div>
      </nav>
    </header>
    <main class="content" id="maincontent">
      <section id="map-container">
        <div id="map"></div>
      </section>
    </main>
    <div class="filter-options">
      <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
        <option value="all">All Neighborhoods</option>
      </select>
      <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
        <option value="all">All Cuisines</option>
      </select>
    </div>

    <section class="generated-list">
      <ul id="restaurants-list">
        <div id="restaurants-list-wrapper" class="wrapper"></div>
      </ul>
    </section>


    <footer class="copyright" id="footer" role="contentinfo">
      Copyright (c) 2018 &nbsp;
      <a href="/">
        <strong>Restaurant Reviews</strong>
      </a> &nbsp; All Rights Reserved.
    </footer>

    <script src="js/dbhelper.js" type="application/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="application/javascript" charset="utf-8"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA1Ssnu1-w0jQV3YceDhfcxMuTTr9oSlQ&libraries=places&callback=initMap" async defer></script>
  </div>

</body>

</html>
